<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    

    <div class="nav" >
        <img src="logo.PNG" alt= "logo de docplanner"/> 
        <ul>
            <li><a href="/views">Home</a></li>
            <li><a href="/views/services">Our services</a></li>
            <li><a href="/views/contact">Contact us</a></li>
        </ul>
    </div>
<div>
    num:+21628754584<br>we're exist in sousse Kalaa sghira 
 </div>
</body>
</html>